{
  "homepage": "http://diegodrf.github.io/rock-paper-scissors",
  "name": "rock-paper-scissors",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@popperjs/core": "^2.11.8",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "bootstrap": "^5.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "start": "parcel serve src/index.html --public-url / --dist-dir dist",
    "predeploy" : "npm run build",
    "deploy" : "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.3",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "eslint": "^9.14.0",
    "eslint-plugin-react": "^7.37.2",
    "gh-pages": "^6.2.0",
    "live-server": "^1.2.2",
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "browser": {
    "crypto": false
  }
}
